# gym-logger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/slowinski/radoslaw/gymlogger/: BlablaController.java  GymLoggerApplication.java
src/main/java/slowinski/radoslaw/gymlogger/aspects/: AuthenticationAspect.java  ExerciseLogAccessAspect.java  SeriesLogAccessAspect.java  TrainingLogAccessAspect.java
src/main/java/slowinski/radoslaw/gymlogger/config/: ApiConfig.java  AppConfig.java  ConversionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/slowinski/radoslaw/gymlogger/exception/: ExerciseConflictException.java  ForbiddenDataAccessException.java  UsernameAlreadyExistsException.java  WorkoutNotFoundException.java
src/main/java/slowinski/radoslaw/gymlogger/exercise/controller/: ExerciseController.java  ExerciseLogController.java  SeriesLogController.java
src/main/java/slowinski/radoslaw/gymlogger/exercise/entity/: Exercise.java  ExerciseLog.java  SeriesLog.java
src/main/java/slowinski/radoslaw/gymlogger/exercise/exception/: ExerciseConflictException.java  ExerciseNotFoundException.java
src/main/java/slowinski/radoslaw/gymlogger/exercise/repository/: ExerciseLogRepository.java  ExerciseRepository.java  SeriesLogRepository.java
src/main/java/slowinski/radoslaw/gymlogger/exercise/service/: ExerciseLogService.java  ExerciseService.java  SeriesLogService.java
src/main/java/slowinski/radoslaw/gymlogger/exercise/service/impl/: ExerciseLogServiceImpl.java  ExerciseServiceImpl.java  SeriesLogServiceImpl.java
src/main/java/slowinski/radoslaw/gymlogger/handlers/: ExerciseLogAccessHandler.java  SeriesLogAccessHandler.java  TrainingLogAccessHandler.java
src/main/java/slowinski/radoslaw/gymlogger/user/controller/: UserController.java
src/main/java/slowinski/radoslaw/gymlogger/user/converter/: UserRegistrationRequestToUserConverter.java
src/main/java/slowinski/radoslaw/gymlogger/user/entity/: Role.java  User.java
src/main/java/slowinski/radoslaw/gymlogger/user/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/slowinski/radoslaw/gymlogger/user/model/request/: UserRegistrationRequest.java
src/main/java/slowinski/radoslaw/gymlogger/user/repository/: UserRepository.java
src/main/java/slowinski/radoslaw/gymlogger/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/slowinski/radoslaw/gymlogger/utilities/: ApiMappings.java  ResourceMappings.java  SecurityConstants.java
src/main/java/slowinski/radoslaw/gymlogger/workout/controller/: ExerciseController.java  ExerciseLogController.java  SeriesLogController.java  TrainingController.java  TrainingLogController.java
src/main/java/slowinski/radoslaw/gymlogger/workout/converter/: ExerciseLogToExerciseLogResponseConverter.java  SeriesLogToSeriesLogResponseConverter.java  TrainingLogToTrainingLogResponseConverter.java
src/main/java/slowinski/radoslaw/gymlogger/workout/entity/: Exercise.java  ExerciseLog.java  SeriesLog.java  TrainingLog.java
src/main/java/slowinski/radoslaw/gymlogger/workout/exception/: ExerciseConflictException.java  ExerciseNotFoundException.java  WorkoutNotFoundException.java
src/main/java/slowinski/radoslaw/gymlogger/workout/model/: Links.java  Self.java
src/main/java/slowinski/radoslaw/gymlogger/workout/repository/: ExerciseLogRepository.java  ExerciseRepository.java  SeriesLogRepository.java  TrainingLogRepository.java
src/main/java/slowinski/radoslaw/gymlogger/workout/service/: ExerciseLogService.java  ExerciseService.java  SeriesLogService.java  TrainingFacade.java  TrainingLogService.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/slowinski/radoslaw/gymlogger/: GymLoggerApplicationTests.java
(+8 files in other folders)
