spring.datasource.url=jdbc:postgresql://ec2-54-195-241-106.eu-west-1.compute.amazonaws.com:5432/ddo1abtc9lg2pa?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=ksopxtwgbolngu&password=e2e46dc8bedcf7dfe529c6ac945b7c42193bd2d7f61c19154c29f0c88228933f
spring.datasource.password=e2e46dc8bedcf7dfe529c6ac945b7c42193bd2d7f61c19154c29f0c88228933f
spring.datasource.username=ksopxtwgbolngu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
